{
  "ConnectionStrings": {
    "DefaultConnection": "Server=31.97.236.154;Database=Compdb;User Id=SA;Password=BlissAcademy@123;TrustServerCertificate=true;" //Trusted_Connection=True;Connect Timeout=60;
    //"DefaultConnection": "Data Source=SQL6033.site4now.net;Initial Catalog=db_abb480_admindb;User Id=db_abb480_admindb_admin;Password=BlissAcademy@3;"
  },
  "JwtSettings": {
    "SecretKey": "5b5fea8f9a4b8f2c2e2c5b6f7d4c6b4c7b9d8e6e5e5f5c6b7d8e6e5b5f9c2e4",
    "Issuer": "http://localhost",
    "Audience": "http://localhost"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
